* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html,
  body {
    font-family: "Roboto", sans-serif;
    background-color: black;
  }

  h1, h2, h3, h4, h5, p, a {
    color: darkgoldenrod;
  }