header {
  .flexThis(space-between, center);
  flex-direction: row;
  min-height: 85vh;
  background-color: @white;
  max-width: 80%;
  margin: 0 auto;
  border-bottom: 1px dotted @green;

  @media (max-width: 800px){
    flex-direction: column;
    min-height: 100%;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    min-height: 100%;
  }

  .headerText {
    width: 40%;
    .flexThis(space-evenly, center);
    text-align: center;
    flex-direction: column;
    line-height: 2;
    margin: 5%;

    @media (max-width: 800px) {
      width: 100%;
    }

    @media (max-width: 500px) {
      width: 100%;
    }

    h1 {
      display: none;
    }

    h2 {
      color: @gray;
      font-size: 2.5rem;
      margin: 5%;

      @media (max-width: 800px) {
        font-size: 2rem;
      }

      @media (max-width: 500px) {
        font-size: 2rem;
      }
    }
  }

  .headerImg {
    width: 55%;

    @media (max-width: 800px) {
      width: 95%;
    }

    @media (max-width: 500px) {
      width: 95%;
    }

    img {
      .responsiveImg();
    }
  }

  a {
    .callToActionButton();

    @media (max-width: 500px) {
      margin: 0;
    }
  }
}
