.flexThis(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.responsiveImg() {
  width: 100%;
  height: auto;
}

.callToActionButton() {
  background-color: @green;
  min-width: 250px;
  min-height: 40px;
  padding: 20px;
  font-size: 2.25rem;
  border: none;
  color: @white;
  margin: 5%;
  display: inline-block;
  text-decoration: none;

  @media (max-width: 800px){
    font-size: 1.75rem;
  }

  @media (max-width: 500px){
    font-size: 1.75rem;
  }
}
