nav {
  
  background-color: @white;
  .flexThis(flex-end, center);
  height: 12vh;
  

  @media (max-width: 500px) {
    flex-direction: column;
    height: 100%;
    padding: 2%;
    background-color: @red;
  }

  a {
    text-decoration: none;
    font-size: 1.7rem;
    color: @red;
    font-weight: bold;
    margin-right: 3%;

    @media (max-width: 500px) {
      font-size: 2rem;
      margin: 2% 0;
      color: @white;
      font-weight: normal;
    }
  }

  img {
    max-height: 80%;
    margin-right: 10%;

    @media (max-width: 500px){
      display: none;
    }
  }
}
