section {
  color: @gray;
  line-height: 1.5;
  margin: 0 auto;
  padding: 2% 0;
  width: 60%;
  border-bottom: 1px dotted @green;

  @media @tablet {
    width: 80%;
  }

  @media @phone {
    width: 95%;
  }

  h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2%;
    color: @green;
    font-weight: bold;
  }

  p {
    font-size: 1.75rem;
  }

  p:nth-child(1){
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 2%;
      color: @red;
      font-weight: bold;
  }

  ul li {
    list-style: disc;
    list-style-position: inside;
    font-size: 1.75rem;
  }

  div.img-container {
    width: 33%;
    display: inline-block;

    img {
      .responsiveImg();
    }
  }
}

#sign-up {
  text-align: center;

  a {
    .callToActionButton();
    margin-bottom: 0;

    @media @phone{
      font-size: 1.75rem;
    }
  }
}

#img-gallery {
  @media @tablet {
    display: none;
  }
  @media @phone {
    display: none;
  }
}

#about {

  div.logo {
    width: 100%;
    .flexThis(center, center);
  }

  div.contain {
    .flexThis(space-between, center);
    flex-flow: row wrap;

    .team {
      .flexThis(space-between, center);
      flex-direction: column;
      margin: 20px auto;
      border: 1px solid @yellow;
      width: 30%;
     

      @media @tablet {
        width: 50%;
      }

      @media @phone {
        width: 100%;
      }

      p:nth-child(2) {
        font-weight: bold;
      }

      .teammate {
        .responsiveImg();
        max-width: 250px;
        margin: 5px 0;        
      }
    }
  }
}
